# ChuyenDeCongNghePhanMem

./: CDCNPM.csproj  CDCNPM.sln  MockupDesignUI.bmpr  Program.cs  Startup.cs  Utils.cs  appsettings.json  index.html  index.js  libman.json  package-lock.json
Controllers/: HomeController.cs  UnitTestHomeController.cs
Models/: ObjectQueryPick.cs  ObjectRequestFromJs.cs  SqlColumn.cs  SqlTable.cs
Properties/: launchSettings.json
Reports/: SampleReport.Designer.cs  SampleReport.cs  SampleReport.repx
Repositories/: ISqlRepository.cs  SqlReposiory.cs
ViewModels/: HomeViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Index.cshtml.cs  Report.cshtml
Views/Shared/: _Layout.cshtml
